PACKAGE_NAME="tier4-isx021-gmsl"
PACKAGE_VERSION="1.0.2"
PROCS_NUM=`nproc`
[ $PROCS_NUM -gt 16 ] && PROCS_NUM=16
MAKE="make all -j$PROCS_NUM"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="tier4-isx021"
DEST_MODULE_LOCATION[0]="/updates"

BUILT_MODULE_NAME[1]="tier4-max9296"
DEST_MODULE_LOCATION[1]="/updates"

BUILT_MODULE_NAME[2]="tier4-max9295"
DEST_MODULE_LOCATION[2]="/updates"


AUTOINSTALL="yes"
# REMAKE_INITRD=no
